<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browsers</title>
    <link rel="stylesheet" type="text/css" href="browsers_styles.css">
</head>
<body>
<div class="title">
    <h1>Browsers <span>Pure css</span></h1>
    <p>One DIV, one logo.</p>
</div>

<div class="block">

    <div class="block3">
        <div class="safari"></div>
    </div>
    <div class="block3">
        <div class="firefox"></div>
    </div>
    <div class="block3">
        <div class="chrome"></div>
    </div>
    <div class="block3">
        <div class="opera">
            <div class="inner-opera"></div>
        </div>
    </div>

</div>


<div class="block-b">


    <a target="_new" href="https://vk.com/nazargorkunov">By Nazar Gorkunov</a>

</div>
</body>
</html>
